{
  "positron.r.customBinaries": [
    "/Users/mcharris/.uvr/r-versions/4.6.1/bin/R"
  ],
  "positron.r.customRootFolders": [
    "/Users/mcharris/.uvr/r-versions"
  ],
  "positron.r.interpreters.default": "/Users/mcharris/.uvr/r-versions/4.6.1/bin/R",
  "r.lsp.promptToInstall": false,
  "r.rpath.mac": "/Users/mcharris/.uvr/r-versions/4.6.1/bin/R",
  "r.rterm.mac": "/Users/mcharris/.uvr/r-versions/4.6.1/bin/R"
}
